{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/auth/login",              "destination": "/api/auth.js" },
    { "source": "/api/auth/me",                 "destination": "/api/auth.js" },
    { "source": "/api/users/register",             "destination": "/api/users.js" },
    { "source": "/api/users",                   "destination": "/api/users.js" },
    { "source": "/api/users/:id",               "destination": "/api/users.js?id=:id" },
    { "source": "/api/questions",               "destination": "/api/questions.js" },
    { "source": "/api/questions/:id",           "destination": "/api/questions.js?id=:id" },
    { "source": "/api/tests",                   "destination": "/api/tests.js" },
    { "source": "/api/tests/:id",               "destination": "/api/tests.js?id=:id" },
    { "source": "/api/attempts/start",          "destination": "/api/attempts/index.js" },
    { "source": "/api/attempts/:id",            "destination": "/api/attempts/index.js" },
    { "source": "/api/attempts",                "destination": "/api/attempts/index.js" },
    { "source": "/api/credits/add",             "destination": "/api/credits/index.js" },
    { "source": "/api/credits/deduct",          "destination": "/api/credits/index.js" },
    { "source": "/api/credits/transactions",    "destination": "/api/credits/index.js" },
    { "source": "/api/credits/my-transactions", "destination": "/api/credits/index.js" },
    { "source": "/api/credits/summary",         "destination": "/api/credits/index.js" },
    { "source": "/api/credits",                 "destination": "/api/credits/index.js" },
    { "source": "/api/sections",                "destination": "/api/misc.js" },
    { "source": "/api/sections/:name",          "destination": "/api/misc.js" },
    { "source": "/api/settings/public",         "destination": "/api/misc.js" },
    { "source": "/api/settings",                "destination": "/api/settings.js" },
    { "source": "/api/analytics",               "destination": "/api/admin.js" },
    { "source": "/api/leaderboard",             "destination": "/api/admin.js" },
    { "source": "/api/health",                  "destination": "/api/misc.js" },
    { "source": "/((?!api/).*)",                "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
